easy_admin:
    entities:
        Difussion:
            class: AppBundle\Entity\Difussion
            label: 'Difusiones'
            list:
                actions:
                    - { name: 'broadcast', icon: 'share-square-o', label: '' } 
                fields:
                    - { property: 'title', label: 'Título' }
                    - { property: 'type', label: 'Tipo' }
                    - { property: 'created', label: 'Creado', format: 'F j, Y H:i' }
                    - { property: 'send', label: 'Enviado', format: 'F j, Y H:i' }
                    - { property: 'count', label: 'Enviados' }
            form:
                fields:
                    - { property: type, label: 'Tipo', type: choice, type_options: { expanded: true, choices: { 'Autorizazión': 'authorization', 'Correo electrónico': 'mail','Notificación': 'notification' } } }
                    - { property: title, label: 'Título' }
                    - { property: body, label: 'Mensaje', type: 'ckeditor' }
            show:
                fields:
                    - { property: 'id', label: 'Id' }
                    - { property: 'title', label: 'Título' }
                    - { property: 'body', label: 'Mensaje', type: raw }
                    - { property: 'type', label: 'Tipo' }
                    - { property: 'send', label: 'Enviado', format: 'd/m/Y' }
                    - { property: 'created', label: 'Creado', format: 'd/m/Y' }
                    - { property: 'updated', label: 'Actualizado', format: 'd/m/Y' }
                    - { property: 'active', label: 'Activo' }
                    - { property: 'count', label: 'Enviados' }
