# This file sets the configuration of the 'Event' entity.
#
# The configuration options are explained in detail in the bundle documentation,
# which is published at https://github.com/javiereguiluz/EasyAdminBundle
easy_admin:
    entities:
        Schedule:
            class: AppBundle\Entity\Event
            label: 'Event'
            controller: AppBundle\Controller\Admin\ScheduleController
            disabled_actions: ['new', 'delete']
            list:
                sort: ['session_start', 'ASC']
                fields:
                    - { property: 'session_start', format: 'F j, Y H:i' }
                    - { property: 'session_end', format: 'F j, Y H:i' }
                    - customer
                    - trainer
            form:
                fields:
                    - name
                    - description
                    - { property: 'session_start', type_options: {'widget': 'single_text', 'format': 'dd/MM/yyyy H:mm', 'attr': {'class': 'datetimepicker'}} }
                    - { property: 'session_end', type_options: {'widget': 'single_text', 'format': 'dd/MM/yyyy H:mm', 'attr': {'class': 'datetimepicker'}} }
                    - customer
                    - trainer
                    - workspace
