# This file sets the configuration of the 'User' entity.
#
# The configuration options are explained in detail in the bundle documentation,
# which is published at https://github.com/javiereguiluz/EasyAdminBundle
easy_admin:
    list:
        max_results: 100
    entities:
        User:
            class: AppBundle\Entity\User
            label: 'Usuario'
            disabled_actions: ['delete']
            list:
                sort: ['id', 'ASC']
                actions:
                    - { name: 'new', label: 'Crear usuario' }
                    - { name: 'changePassword', icon: 'key', label: '' }
                    - { name: 'welcome', icon: 'star', label: '' }
                fields:
                    - { property: 'username', label: 'Usuario' }
                    - { property: 'name', label: 'Nombre' }
                    - { property: 'surname', label: 'Apellido' }
                    - { property: 'ageList', label: 'Edad' }
                    - { property: 'email', type: 'email', label: 'Email' }
                    - { property: 'phone', label: 'Teléfono' }
                    - { property: 'anniversary', label: 'Fecha de comienzo', format: 'd/m/Y' }
                    - { property: 'rate', label: 'Tarifa', format: '%.2f €' }
                    - { property: 'active', label: 'Activo' }
                    - { property: 'appEnabled', label: 'Móvil' }
            show:
                fields:
                    - { property: 'username', label: 'Usuario' }
                    - { property: 'name', label: 'Nombre' }
                    - { property: 'surname', label: 'Apellido' }
                    - { property: 'email', type: 'email', label: 'Email' }
                    - { property: 'phone', label: 'Teléfono' }
                    - { property: 'birthday', label: 'Fecha de nacimiento', format: 'd/m/Y' }
                    - { property: 'ageList', label: 'Edad' }
                    - { property: 'anniversary', label: 'Fecha de comienzo', format: 'd/m/Y' }
                    - { property: 'rate', label: 'Tarifa', format: '%.2f €' }
                    - { property: 'lastLogin', label: 'Último acceso' }
                    - { property: 'active', label: 'Activo' }
                    - { property: 'appEnabled', label: 'Acceso desde el móvil' }
            new:
                fields:
                    - { property: 'username', label: 'Usuario' }
                    - { property: 'name', label: 'Nombre' }
                    - { property: 'surname', label: 'Apellido' }
                    - { property: 'email', type: 'email', label: 'Email' }
                    - { property: 'phone', label: 'Teléfono' }
                    - { property: 'anniversary', label: 'Fecha de comienzo', type_options: { widget: 'single_text', 'format': 'dd/MM/yyyy', 'attr': {'class': 'datepicker'} } }
                    - { property: 'birthday', label: 'Fecha de nacimiento', type_options: { widget: 'single_text', 'format': 'dd/MM/yyyy', 'attr': {'class': 'datepicker'} } }
                    - { property: 'timetable', label: 'Horario', type: 'collection', type_options: {entry_type: 'AppBundle\Form\Type\TimetableType' }}
                    - { property: 'rate', label: 'Tarifa', format: '%.2f' }
                    - { property: 'active', label: 'Activo' }
                    - { property: 'appEnabled', label: 'Acceso desde el móvil' }
                    - { property: 'plainPassword', label: 'Contraseña', type: 'password', type_options: { required: true } }
                    - { property: 'roles', label: 'Tipo de usuario', type: 'choice', type_options: { multiple: true, choices: { 'Cliente': 'ROLE_USER', 'Administrador': 'ROLE_ADMIN' } } }
                form_options: { validation_groups: ['Registration'] }
            edit:
                fields:
                    - { property: 'username', label: 'Usuario' }
                    - { property: 'name', label: 'Nombre' }
                    - { property: 'surname', label: 'Apellido' }
                    - { property: 'email', type: 'email', label: 'Email' }
                    - { property: 'phone', label: 'Teléfono' }
                    - { property: 'anniversary', label: 'Fecha de comienzo', type_options: { widget: 'single_text', 'format': 'dd/MM/yyyy', 'attr': {'class': 'datepicker'} } }
                    - { property: 'birthday', label: 'Fecha de nacimiento', type_options: { widget: 'single_text', 'format': 'dd/MM/yyyy', 'attr': {'class': 'datepicker'} } }
                    - { property: 'timetable', label: 'Horario', type: 'collection', type_options: {entry_type: 'AppBundle\Form\Type\TimetableType' }}
                    - { property: 'rate', label: 'Tarifa', format: '%.2f' }
                    - { property: 'active', label: 'Activo' }
                    - { property: 'appEnabled', label: 'Acceso desde el móvil' }
                    - { property: 'roles', label: 'Tipo de usuario', type: 'choice', type_options: { multiple: true, choices: { 'Cliente': 'ROLE_USER', 'Administrador': 'ROLE_ADMIN' } } }
                form_options: { validation_groups: ['Profile'] }
